spring.application.name=actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans,env, monitor, metrics, display
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=Spring Cloud Actuator Projesi - Batuhan Basturk
info.app.version=1.0
info.app.type=Spring Boot

management.endpoint.env.show-values=always
#curl -X POST http://localhost:8080/actuator/shutdown
management.endpoint.shutdown.access=unrestricted

spring.security.user.name=bthnbstrk
spring.security.user.password=bthnbstrk